<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:text="Tugas TMR"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Berikut merupakan beberapa menu ceklist kemampuan sesuai tugas yang diberikan"
        android:textSize="15sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/company"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:text="Profile Company"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/bg_rounded_menu"/>

        <Button
            android:id="@+id/employees"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Profile Employees"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/bg_rounded_menu"/>
    </LinearLayout>
</LinearLayout>